{
    "name": "eslint-flat-config-migration",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "update": "pnpm up --latest --interactive --recursive",
        "print-config": "eslint --print-config .eslintrc.js",
        "inspect-config": "eslint --inspect-config"
    },
    "devDependencies": {
        "@eslint/config-inspector": "^0.4.6",
        "@eslint/js": "^9.1.1",
        "@stylistic/eslint-plugin": "^1.7.2",
        "@types/react": "^18.2.79",
        "@types/react-dom": "^18.2.25",
        "@virtuallyunknown/tsconfig": "^0.0.3",
        "eslint": "^9.1.0",
        "eslint-plugin-react": "^7.34.1",
        "globals": "^15.0.0",
        "typescript": "^5.4.5",
        "typescript-eslint": "^7.7.0"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    }
}
